// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl
/** 
 * Multiplexor:
 * if (sel == 0) out = a, else out = b
 */
/**
 * 2-to-1 Multiplexer (MUX) implementation
 */

CHIP Mux {
    IN a, b,sel;      
    OUT out;     

    PARTS:
    Not(in=sel, out=notsel); 

    And(a=a, b=notsel, out=and1out);
    And(a=b, b=sel, out=and2out);

    Or(a=and1out, b=and2out, out=out);  // Combine the outputs
}
